<html>
<head>
<title>Help</title>
</head>
<body>
<h1>Help and FAQs</h1>
<br>
<div id="FAQ">
<div class="panel-group" id="accordion">
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
          How can I get help?
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse in">
      <div class="panel-body">
        If you haven't found the information helpful here, you can also email WiFi SPARK at support@wifispark.com or call us on our helpdesk 0344 848 9555.
      </div>
    </div>
  </div>



  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          What is WiFi?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        WiFi is short for Wireless Fidelity, a means by which devices can access internet or other network based services without the need for a network or modem cable.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Can I get my Webmail like hotmail?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
       Yes! We fully support web mail access to Hotmail, Yahoo Mail, and Gmail.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
           Can I use a VPN?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        YES! In fact if you are connecting to the internet through your own laptop we would recommend using a
        VPN client for secure access to company intranets and mail servers. Check that your company VPN supports NAT traversal and allows multiple connections from a single IP address. Check with your IT staff. Please ensure that you are logged in through the portal page before you use your VPN.
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
         I can't send emails through my email client.
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        Sometimes this occurs when your outgoing mail server blocks access to it from outside of your ISP. Try setting up authentication so you have to use a login and password to access your outgoing mail server. These credentials are usually the same as the incoming server and depending on the mail client you are using will be found under tools, mail accounts - edit existing accounts. If this still fails then try using a web mail email client. Many companies offer web mail access (such
        as a web version of MS Outlook) so check with your system administrator or IT manager.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          The access speed is really slow.
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        If the access speed is slow, you are probably in a poor signal strength area. Try moving closer to the access point. Check your radio utility which is usually found on the right hand side of the task bar. It will have some method of detecting signal strength which will allow you to move around until you are in a good signal strength area.
      </div>
    </div>
  </div>
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
          Are there any data usage limits?
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="panel-body">
        As detailed in our Terms and Conditions, our Fair Usage Policy is up to 20GB per month.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
          Why are some sites blocked and I cannot gain access to them?
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse">
      <div class="panel-body">
        WiFi SPARK block certain categories such as P2P file sharing. If you feel that a site is incorrectly blocked, please let us know so that we can invesigate.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">
          Will my device work with your system?
        </a>
      </h4>
    </div>
    <div id="collapseFifteen" class="panel-collapse collapse">
      <div class="panel-body">
        Please note that for a device to work with our system, it would require a Web Browser and support for Cookies and Javascript.
      </div>
    </div>
  </div>

 </div>
 </div>
</body>
</html>
