<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instructions</title>
</head>
<body>
<h1>Instructions</h1>
<p>Welcome to the WiFi service brought to you by WiFi SPARK. The service is free and very easy to use. Simply follow the instructions below to connect:</p>
<ol>
    <li>Ensure you have read and agreed to the terms of use.</li>
    <li>Please enter your details in the form provided. Please ensure these are correct before proceeding.</li>
    <li>Click the Register button. You will then be sent an email with an activation link.</li>
    <li>Check your email to find the activation link we have sent you. Click the activation link to validate your account and get internet access</li>
</ol>
<p>We hope you enjoy using this service.</p>
<p>If you require any further assistance, please contact WiFi SPARK to log a call on http://support.wifispark.com/hc/en-us/requests/new or call 0344 848 9555.</p>
<p>The security of your connected device is your responsibility, and we recommend that your firewall and antivirus software is correctly configured and up to date.</p>
</body>
</html>
