<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terms and Conditions 2015</title>
</head>

<body>

        <h1>Terms and Conditions</h1>
        <div class="tnc">
          <p> I will adhere to the Trust’s Email and Internet Usage Policy and Information Security Policy.</p>
            <p>The paragraphs below are the terms and conditions for WiFi SPARK's wireless internet access services (the "Service") supplied by WiFi SPARK Limited to you ("You"). WiFi SPARK Limited is a UK company based in 5 Cranmere Court, Lustleigh Close, Matford Business Park, Exeter, EX2 8PW England ("WiFi SPARK"). These terms and conditions may be modified by WiFi SPARK at any time by updating these terms on our website. If you are under the age of 16, by continuing to use this service and by accepting the terms of this EULA you confirm that you have received consent from a parent or guardian to use this service. By continuing to use this service, or, if applicable, by agreeing to pay for this service, you agree to accept, conduct your business within the terms stated, and be bound by the following; </p>
        </div>
        <h2>WiFi SPARK’s Obligations and Rights:</h2>
        <p> a)  WiFi SPARK collects information on your usage of this Service including web pages visited, domains and email traffic. WiFi SPARK will not disclose personal information collected in conjunction with the provision of this service to a third party without consent, except to companies with which we have contracted for the provision of the Service. WiFi SPARK will, if required by law, disclose your personal information and or information pertaining to the usage of the Service to the relevant authorities in the investigation of any suspected or alleged crime.</p>
        <p> b) Customer Service is available in the United Kingdom by dialing 0344 848 9555 or by email at support@wifispark.com. WiFi SPARK is committed to providing uninterrupted access to this Service. WiFi SPARK will use best endeavours to only allow system downtime and maintenance outside of normal working hours (9AM-5PM Monday to Friday). We reserve the right to modify or temporarily suspend the Service or any part of it without notice to you for emergency technical repair or upgrade for any reason, or if the service host has not paid WiFi SPARK for the provision of this service in its premises.</p>
        <p> c) You acknowledge and are responsible for the security of your connection to the internet, your device that is used for connecting and for any sites you visit, emails you send or receive or information transmitted or received in any format when you use our Service. WiFi SPARK provides no additional security than you already have, because we provide management and monitoring services only and do not modify any content. For that reason, we cannot be, and are not responsible for the security or content you transmit or receive on the internet.</p>
        <p> d) You acknowledge that your use of the service is entirely at your own risk.  WiFi SPARK does not guarantee the availability or security of the Service. You have the right to compensation for direct damages caused by WiFi SPARK through negligence. Direct damages are defined as the reasonable and verifiable additional costs incurred by you. WiFi SPARK's liability shall be limited to the amount you have paid for the Service limited to a one month subscription. WiFi SPARK shall not be liable to you in any circumstances for any damages which result in any way from your use or inability to use the service (or any part of it), including any indirect, special or consequential losses, lost profits, business interruption, information or loss of data, security breach, busy signals, errors, delays in the Service, unavailability of the Service, deletion of files, theft, loss of goodwill or other pecuniary loss, including loss or damage suffered as a result of any virus, denial of service, spamming or hacking. Nothing in this clause excludes or limits the liability of WiFi SPARK for: (i) death or personal injury caused by WiFi SPARK's negligence; (ii) fraud or fraudulent misrepresentation; or (iii) for any other liability that cannot be excluded or limited by law.</p>
        <p> e) WiFi SPARK reserves the right to block any websites, web pages and content on its service that WiFi SPARK deems illegal, distasteful or generally unsuitable for the location in which this service is provided. WiFi SPARK does not wish to restrict your use of our service unreasonably but by using this service you agree to accept our filtering criteria which may change from time to time. WiFi SPARK has no obligation to you to include sites that are blocked from use.</p>
        <p>f) Roaming is supported across many of our sites but not all. If you are planning to use your account across many WiFi SPARK sites, please contact us for a list of sites that support roaming on 0344 848 9555.</p>
        <p> g) WiFi SPARK may deny, terminate or suspend your access to all or any part of the Service without notice if you engage in any conduct or activities that WiFi-SPARK in its sole discretion believes violates any of the terms of this EULA</p>
        <p> h) WiFi SPARK reserves the right to slow bandwidth or connection speeds at certain times at WiFi SPARK's convenience. </p>
        <p> i) In using this service you understand that WiFi SPARK may place cookies on your device to enable the service to remember you so that if you use the service on concurrent days you do not have to repeatedly enter your personal details. If you do not consent for the placing of this cookie then we ask that you do not continue to use this service. Alternatively, you may block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies you may not be able to access all or parts of any sites that you visit and we won't remember any of your details.</p>
        <h2>End User’s Obligations and Rights</h2>
        <p>a) You are responsible for maintaining the confidentiality of the password and all activities that occur under your username and password. You will be liable for all losses, damage, costs and expenses, direct or indirect, however incurred, suffered by WiFi SPARK due to the loss, misuse and/or disclosure of your username and password. WiFi SPARK reserves the right to make additional charges for the use of our service on multiple machines with the same password. We will contact you where possible should this occur.</p>
        <p>b) You will not be eligible for any compensation if you cannot use the Service because of power or equipment failure, routine maintenance or circumstances outside of WiFi SPARK's control including down time due to failure of an internet service provider's connection. If, however, the Service is not available for reasons other than the above, please contact WiFi SPARK's Customer Service on 0344 848 9555 for a possible refund or credit of time. </p>
        <p>c) You acknowledge that all intellectual property (including copyright, trademarks and trade names) in the Service and on the website used to access it remain the property of WiFi SPARK or its licensors.   You agree to respect these rights and not to do anything to infringe them.  In particular, but without limitation, you agree not to alter or remove any trademarks and not to copy, download, transmit, reproduce, print or exploit any of this material. </p>
        <p>d) You shall indemnify WiFi SPARK for any breach of clause (c), above, </p>
        <p>e) You agree that you will not use the WiFi SPARK service for:</p>

        <div class="indent">
            <p>(1) unlawful, fraudulent, criminal or otherwise illegal activities;</p>
            <p>(2) sending, receiving, publishing, posting, distributing, disseminating, encouraging the receipt of, uploading, downloading, recording, reviewing, streaming or using any material which is offensive, abusive, defamatory, indecent, obscene, unlawful, harassing or menacing or a breach of the copyright, trademark, intellectual property, confidence, privacy or any other rights of any person;</p>
            <p> (3) knowingly or negligently transmitting or uploading any electronic material (including, without limit, files that contain viruses, corrupted files, or any other similar software or programs) which is known or likely to cause, interrupt, damage, destroy or limit the functionality of any computer software, hardware or telecommunications equipment owned by WiFi SPARK or any other Internet user or person;</p>
            <p> (4) activities that are in breach of any other third party's rights, including file-sharing, downloading, installation or distribution of pirated software or other inappropriately licensed software, deletion of any author attributions, legal notices or proprietary designations or labels in any file that is uploaded, falsification of the origin or source of any software or other material;</p>
            <p> (5) anything that may disrupt or interfere with WiFi SPARK's network or services or cause the network to crash;</p>
            <p> (6) launching "denial of service" attacks; "mailbombing" attacks; or "flooding" attacks against a host or network. Scanning of networks or hosts for open ports or other vulnerabilities;</p>
            <p>(7) making excessive use of, or placing unusual burdens on, the network, for example by sending or receiving large volumes of email or excessively large files or extended high volume data transfer of any kind. Should we deem your use of our service excessive, and by this we mean transferring more than 20Gbytes / month or equivalent multiple thereof, we reserve the right to reduce your connection speed, or terminate your service. </p>
            <p>(8) circumventing the user authentication or security process of a host or network;</p>
            <p>(9) creating, transmitting, storing or publishing any virus, malware, Trojan, corrupting program or corrupted data; or</p>
            <p> (10) collecting, streaming, distributing or accessing any material that you know, or reasonably should know, cannot be legally collected, streamed, distributed or accessed.</p>
        </div>

        <h2>Other Important Terms</h2>
        <p>a) WiFi SPARK may transfer its rights and obligations under this EULA to another organisation, but this will not affect your rights or our obligations under this EULA.</p>
        <p> b) Please note that this EULA, its subject matter and its formation, are governed by English law. Both you and WiFi SPARK agree that the courts of England and Wales will have exclusive jurisdiction. </p>
    </div>
</body>
</html>
